<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><title></title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=viewport content="width=device-width, initial-scale=1.0"><style type=text/css>
  #outlook a { padding: 0; }
a{text-decoration:none;border:0;outline:0;color:#44a8f2!important}table>tbody>tr>th{text-align:left;white-space:nowrap}
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style><style type=text/css>
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel=stylesheet type=text/css><style type=text/css>

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style><style type=text/css>
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style></head><body style="background: #FFFFFF;"><div class=mj-container style=background-color:#FFFFFF;><div style="margin:0px auto;max-width:666px;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 style=background:#F4F6F8; width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align=left><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><a style=color:#29b6f6; href=https://nicelinks.site><p style=width:100%;><img src=https://image.nicelinks.site/nicelinks-popularize.png alt="倾城之链 | NICE LINKS" style=width:100%></p></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:666px;background:#F4F6F8;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F4F6F8; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=center><div style="cursor:auto;color:#37302d;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><h1>倾城之链 | NICE LINKS</h1><p style=width:100%;text-align:left;color:#4f5555>#DESC#</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align=center><table role=presentation cellpadding=0 cellspacing=0 style=border-collapse:separate; align=center border=0><tbody><tr><td style="border:none;border-radius:3px;color:#FFFFFF;cursor:auto;padding:10px 25px;" align=center valign=middle bgcolor=#414141><a href=#LINK# style="text-decoration:none;background:#414141;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target=_blank>#BUTTON#</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align=left><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;"><p style="border-bottom: 1px dashed #dcdcdc;margin-bottom:0px"></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:666px;background:#F4F6F8;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F4F6F8; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=left><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">倾城之链，作为一个开放平台，旨在云集全球优秀网站，探索互联网中更广阔的世界；在这里，你可以轻松发现、学习、分享更多有用或有趣的事物。</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=left><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">NICE LINKS, as an open platform, is designed to gather around the world's excellent websites to explore the wider world of the Internet; Here, you can easily find, learn, and share more useful or interesting things.<p style="border-bottom: 1px dashed #dcdcdc;margin-bottom:0px"></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:666px;background:#F4F6F8;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F4F6F8; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=center><div style="cursor:auto;color:#9B9B9B;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><a style="text-shadow:1px 1px #fff;color: #999; text-decoration:none;" href=https://nicelinks.site>倾城之链</a> <span style="text-shadow:1px 1px #fff;color: #999; text-decoration:none;">：云集世间优秀站点</span><br><span style="text-shadow:1px 1px #fff;color: #999; text-decoration:none;">Copyright © 2017-2018 nicelinks.com</span><br><a style="text-shadow:1px 1px #fff;color: #999; text-decoration:none;" href="https://jeffjade.com/About/">Made by 晚晴幽草轩轩主</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>